# DrillTestCore

./: DrillTestCore.sln  新版钻头压机程序.xmind
DrillTestBrowser/: App.xaml  App.xaml.cs  Bootstrapper.cs  DrillTestBrowser - Backup.csproj  DrillTestBrowser.csproj  appsettings.json
DrillTestBrowser/Lib/: CommonMethods.cs  JsonFileHelper.cs  NopiExcelHelper.cs  ValidationRules.cs
DrillTestBrowser/Models/: DrillContext.cs  Efmigrationshistory.cs  Global.cs  Holerec.cs  Point.cs  RadioButtonModel.cs  SystemPara.cs  Workrec.cs
DrillTestBrowser/Pages/AboutView/: AboutView.xaml  AboutViewModel.cs
DrillTestBrowser/Pages/NetHistoryView/: NetHistoryView.xaml  NetHistoryView.xaml.cs  NetHistoryViewModel.cs
DrillTestBrowser/Pages/ShellView/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
DrillTestBrowser/Properties/: Settings.Designer.cs
DrillTestBrowser/Template/: Template.xls  Template.xlsx
DrillTestCore/: App.xaml  Bootstrapper.cs  DrillTestCore.csproj  appsettings.json  licenses.licx  test.flxr
DrillTestCore/Assets/: Style.xaml
DrillTestCore/Lib/: CommonMethods.cs  JsonFileHelper.cs  NopiExcelHelper.cs  ReadValue.cs  ValidationRules.cs
DrillTestCore/Migrations/: 20200702054933_initmysql.Designer.cs  20200702054933_initmysql.cs  AliDbContextModelSnapshot.cs
DrillTestCore/Models/: AliDbContext.cs  DrillContext.cs  Global.cs  Holerec.cs  Point.cs  RadioButtonModel.cs  SystemPara.cs  Workrec.cs
DrillTestCore/Pages/: AboutView.xaml  AboutViewModel.cs  ConnectStatusEvent.cs  ExportSelectView.xaml  ExportSelectViewModel.cs  FocusBehavior.cs  HistoryView.xaml  HistoryView.xaml.cs  HistoryViewModel.cs  MyEvent.cs  NetHistoryView.xaml  NetHistoryView.xaml.cs  NetHistoryViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  Subscriber.cs  TestView.xaml  TestView.xaml.cs  TestViewModel.cs  UploadMangementView.xaml  UploadMangementView.xaml.cs  UploadMangementViewModel.cs  UploadSelectView.xaml  UploadSelectViewModel.cs
DrillTestCore/Properties/: Resources.Designer.cs
